.Article {
  display: grid;
  grid-template-rows: auto;
  height: fit-content;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  gap: 3ch;
}

.Article > img {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
}
.data {
  display: flex;
  flex-direction: column;
  gap: 1ch;
}

.data > h1 {
  margin: 0;
  font-size: 40px;
  color: hsl(233, 8%, 79%);
}

.data > h2 {
  margin: 0;
}

.data > p {
  margin: 0;
  font-size: 20px;
  line-height: 2;
  color: hsl(236, 13%, 42%);
}
