.NewsGrid {
  height: 100%;
  width: 100%;
  display: grid;
}

.NewsGrid > h1 {
  margin: 0;
  font-size: 60px;
  width: 8ch;
}

.description > p {
  font-size: 21px;
  line-height: 1.6;
}

.description > button {
  background-color: hsl(5, 85%, 63%);
  color: white;
  box-sizing: border-box;
  width: 20ch;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 1.5ch 0;
}

.description > p {
  color: hsl(236, 13%, 42%);
}

@media only screen and (max-width: 600px) {
  .App {
    height: auto;
    padding: 0 5%;
  }
  .NewsGrid {
    display: flex;
    flex-direction: column;
  }

  .NewsGrid > h1 {
    font-size: 60px;
    width: auto;
  }

  .image-holder > .desktop {
    display: none;
  }
  .image-holder > .mobile {
    width: 100%;
  }

  .NewsGrid > :is(.description, .News, :last-child) {
    margin-bottom: 100px;
  }

  .Article {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 601px) {
  .NewsGrid {
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }

  .NewsGrid > h1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .image-holder {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .image-holder > .desktop {
    width: 100%;
    height: 100%;
  }
  .image-holder > .mobile {
    display: none;
  }

  .description {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .News {
    grid-row: 1/3;
    grid-column: 3/4;
  }
}
